# Rename this file to .env after updating the values of env vars below

# URI of mongodb for development env
MONGODB_URI_DEV=

# URI of mongodb for production env
MONGODB_URI_PROD=

# any random string
ORDER_ID_KEY=

# port of your choice
PORT=

# max milk capacity for a day
MAX_CAPACITY=

# price of 1 unit quantity (price per litre in this case)
UNIT_PRICE=
