# Rename this file to .env after updating the values of env vars below

# URI of mongodb
MONGODB_URI=

# any random string
ORDER_ID_KEY=

# port of your choice
PORT=

# max milk capacity for a day
MAX_CAPACITY=
